server.port=${APPLICATION_PORT:8085}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto = update

#PROD
#spring.datasource.url=${MYSQL_URI:jdbc:mysql://mysql-docker-container:3306/covid?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC}
#DEV
spring.datasource.url=${MYSQL_URI:jdbc:mysql://localhost:3306/covid?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC}

spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:admin1!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=${MYSQL_MAX_LIFETIME:900000}